[SERVICE]
    Parsers_File /files/parsers.conf

[INPUT]
    Name tail
    Path /files/sample_input.log
    Parser cri
    Tag kube.*
    Mem_Buf_Limit 5MB
    Read_from_Head True
    Skip_Long_Lines On
    multiline.parser cri

[OUTPUT]
    Name stdout
    Match *
